# project

./: .gitignore  README.md
DubboProject/test-dubbo-provider/: pom.xml
DubboProject/test-dubbo-provider/src/main/java/com/cl/kafka/consumer/: KafkaConsumerService.java
DubboProject/test-dubbo-provider/src/main/java/com/cl/kafka/producer/: KafkaProductorService.java
DubboProject/test-dubbo-provider/src/main/java/com/cl/task/: KafkaProductorServiceTask.java
DubboProject/test-dubbo-provider/src/main/java/com/cl/user/dao/: UserMapper.java
DubboProject/test-dubbo-provider/src/main/java/com/cl/user/entry/: User.java
DubboProject/test-dubbo-provider/src/main/java/com/cl/user/serviceImpl/: UserServiceImpl.java
DubboProject/test-dubbo-provider/src/main/resources/: dbconfig.properties
DubboProject/test-dubbo-provider/src/test/java/com/test/: Start.java
DubboProject/test-pubilc-interface/: pom.xml
DubboProject/test-web-consumer/: pom.xml
DubboProject/test-web-consumer/src/main/resources/spring/: ApplicationContext-dubbo.xml
KafkaProject/: pom.xml
KafkaProject/src/main/java/com/curiousby/baoy/cn/kafka/: KafkaConsumerService.java  KafkaProductorService.java
KafkaProject/src/main/java/com/curiousby/baoy/cn/task/: KafkaProductorServiceTask.java
KafkaProject/src/main/resources/: applicationContext-kafka-consumer.xml  applicationContext-kafka-productor.xml  applicationContext.xml  jdbc.properties  log4j.xml  springmvc-servlet.xml
KafkaProject/src/main/webapp/WEB-INF/: web.xml
MergeProject/test-dubbo-provider/: pom.xml
MergeProject/test-dubbo-provider/src/main/java/com/cl/kafka/consumer/: KafkaConsumerService.java
MergeProject/test-dubbo-provider/src/main/java/com/cl/kafka/producer/: KafkaProductorService.java
MergeProject/test-dubbo-provider/src/main/java/com/cl/task/: KafkaProductorServiceTask.java
MergeProject/test-dubbo-provider/src/main/java/com/cl/user/serviceImpl/: UserServiceImpl.java
MergeProject/test-dubbo-provider/src/main/resources/: log4j.properties
MergeProject/test-dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
MergeProject/test-dubbo-provider/src/main/resources/mybatis/userMapping/: UserMapper.xml
MergeProject/test-dubbo-provider/src/test/java/com/test/memory/: Test1.java  Test2.java  Test3.java  Test4.java
MergeProject/test-web-consumer/: pom.xml
MergeProject/test-web-consumer/src/main/java/com/cl/user/controller/: UserController.java
MergeProject/test-web-consumer/src/main/resources/spring/: ApplicationContext-dubbo.xml  ApplicationContext-mvc.xml
TestProject/test-dubbo-provider/: pom.xml
TestProject/test-dubbo-provider/src/main/java/com/ysc/bug/: JVMmemory.java  KafkaException.java  MysqlException.java  ThreadException.java
TestProject/test-dubbo-provider/src/main/java/com/ysc/dao/: AdminMapper.java  AdsMapper.java  CartMapper.java  CityMapper.java  CommentMapper.java  GoodMapper.java  OrderMapper.java  ProvinceMapper.java  TypeMapper.java  UserMapper.java
TestProject/test-dubbo-provider/src/main/java/com/ysc/kafka/consumer/: KafkaConsumerService.java
TestProject/test-dubbo-provider/src/main/java/com/ysc/kafka/producer/: KafkaProductorService.java
TestProject/test-dubbo-provider/src/main/java/com/ysc/serviceImpl/: AdminServiceImpl.java  AdsServiceImpl.java  CartServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
TestProject/test-dubbo-provider/src/main/java/com/ysc/task/: KafkaProductorServiceTask.java
TestProject/test-dubbo-provider/src/main/java/com/ysc/util/: ApplicationContextHelper.java  PropertiesUtils.java  SystemProperties.java
TestProject/test-dubbo-provider/src/main/resources/: dbconfig.properties  system_param.properties
TestProject/test-dubbo-provider/src/main/resources/mybatis/mapping/: AdminMapper.xml  AdsMapper.xml  CartMapper.xml  CityMapper.xml  CommentMapper.xml  GoodMapper.xml  OrderMapper.xml  ProvinceMapper.xml  TypeMapper.xml  UserMapper.xml
TestProject/test-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
TestProject/test-dubbo-provider/src/test/java/com/test/: Start.java
TestProject/test-dubbo-provider/src/test/java/com/test/memory/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
TestProject/test-pubilc-interface/src/main/java/com/ysc/model/: Address.java  Admin.java  Advertise.java  Cart.java  City.java  Comment.java  Good.java  GoodAndType.java  Order.java  OrderDetail.java  Page.java  Province.java  SaleInfo.java  SimpleCart.java  TimeInfo.java  Type.java  User.java
TestProject/test-pubilc-interface/src/main/java/com/ysc/service/: AdminServiceInterface.java  AdsServiceInterface.java  CartServiceInterface.java  CityServiceInterface.java  CommentServiceInterface.java  GoodServiceInterface.java  OrderServiceInterface.java  ProvinceServiceInterface.java  TypeServiceInterface.java  UserServiceInterface.java
TestProject/test-pubilc-interface/src/main/java/com/ysc/tools/: DateTools.java  FileTools.java
TestProject/test-web-consumer/: pom.xml
TestProject/test-web-consumer/src/main/java/com/ysc/controller/: AdminController.java  AdsController.java  CartController.java  CityController.java  CommentController.java  GoodController.java  InitController.java  OrderController.java  TypeController.java  UserController.java
TestProject/test-web-consumer/src/main/resources/spring/: ApplicationContext-dubbo.xml  ApplicationContext-mvc.xml
TestProject/test-web-consumer/src/main/webapp/WEB-INF/: web.xml
TestProject/test-web-consumer/src/main/webapp/admin/: addAdmin.jsp  addAds.jsp  addPro.jsp  addType.jsp  editAdmin.jsp  editPro.jsp  editType.jsp  featured.jsp  index.jsp  listAdmin.jsp  listPro.jsp  listType.jsp  listType_1.jsp  order.jsp  sales.jsp  success.jsp  topAds.jsp
TestProject/test-web-consumer/src/main/webapp/front/: cart.jsp  details.jsp  index.jsp  login.html  order.jsp  products.jsp  register.jsp  success.jsp
TestProject/test-web-consumer/src/test/java/com/cl/test/: MyTest.java
