druid.driverClassName =com.mysql.jdbc.Driver
druid.url = jdbc:mysql://10.234.138.71:3306/shop?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=123456

druid.initialSize=0
druid.maxActive=20
druid.maxIdle=20
druid.minIdle=1
druid.maxWait=60000