druid.driverClassName =com.mysql.jdbc.Driver
druid.url = jdbc:mysql://117.122.248.85:3336/shop?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=Limenglin2-

druid.initialSize=0
druid.maxActive=20
druid.maxIdle=20
druid.minIdle=1
druid.maxWait=60000