jvm.directMemory = 0
jvm.funcMemory = 0
jvm.stackBreathMemory = 0
jvm.stackDepthMemory = 0
jvm.heap = 0
mysql.outOfConnection = 0
kafka.outOfCapacity = 0
mysql.slowQuery = 0
thread.deadLock = 0
mysql.deadLock = 0