url = jdbc:mysql://10.234.138.71:3306/ysc?useUnicode=true&characterEncoding=utf8
driverClassName =com.mysql.jdbc.Driver
username=root
password=123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000